<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Keresés"
        android:iconTint="@color/search_button"
        app:iconTint="@color/search_button"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_statistics"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Statisztikák"
        android:iconTint="@color/button_highlight"
        app:iconTint="@color/button_highlight"
        app:showAsAction="always" />
</menu> 